<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Portfolio</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">Portfolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="softat.html">Ohjelmistot</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Projekteja</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="mfoswsg.html">Music From Outer Space: Weird Sound Generator</a></li>
                                <li><a class="dropdown-item" href="parkkisensori.html">Arduino parkkisensori</a></li>
                                <li><a class="dropdown-item" href="arduino14.html">Arduino 1.4" 128x128 screen</a></li>
                                <li><a class="dropdown-item" href="shinobicctv.html">Shinobi CCTV</a></li>
                                <li><a class="dropdown-item" href="misc.html">Misc. projects</a></li>
                            </ul>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container">
            <div class="text-center mt-5">
                <h1>Music From Outer Space: Weird Sound Generator</h1>
                <hr/>
                <body>Weird Sound Generator on Ray Wilsonin suunnittelema analogisyntetisaattori.</body>
                <body>Tietoa laitteesta ja ohjeet sen tekemiseen: 
                <a href="http://musicfromouterspace.com/index.php?MAINTAB=SYNTHDIY&PROJARG=WSG2010/wsg_page1.html&VPW=1698&VPH=724">http://musicfromouterspace.com/index.php?MAINTAB=SYNTHDIY&PROJARG=WSG2010/wsg_page1.html&VPW=1698&VPH=724</a>
                <hr/>
                <body>Jäljensin MFOS-sivustolta löytyvän kuvan piirilevystä KiCadissa.</body>
                <hr/>
                <img src="assets/mfos/wsgpcb.png">
                <hr/>
                <body>Leikkasin piirilevyn ja kolvasin siihen komponentit.</body>
                <hr/>
                <img src="assets/mfos/komponentit.jpg">
                <hr/>
                <img src="assets/mfos/wippcb.jpg">
                <hr/>
                <img src="assets/mfos/plate.jpg">
                <hr/>
                <p class="lead">Projekti työn alla!</p>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

